NODE_ENV=development
URL_PORT=3000


# If using Postgres/MySQL, set instead:
DB_DIALECT=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=fitbuddy_dev
DB_USERNAME=postgres DB_PASSWORD=postgres

# Logging
SEQUELIZE_LOGGING=false
