DB_DIALECT=postgres
DB_HOST=dpg-d4jjr8ur433s739eup4g-a
DB_PORT=5432
DB_NAME=fitbuddy_prod_dc6l
DB_USERNAME=fitbuddy
DB_PASSWORD=jorRBMHb8lrN1BD0gqd6mzjvVvbeyWCF
NODE_ENV=production
PORT=5432
SEQUELIZE_LOGGING=false
GROQ_API_KEY=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
AI_MODEL=llama-3.1-8b-instant
AUTH0_CLIENT_SECRET=B-8BN6pWkfGozdb7XQZDjYeZcCfn4sCzuH2oT2X-t145xJsUWvytyjD8Fk3KPH4g
AUTH0_CLIENT_ID=cOhh33ZiQTwDygfTNcXOMESufMQ4j51W
AUTH0_DOMAIN=dev-hz3fwer83w3w3xn4.us.auth0.com