DB_DIALECT=postgres
DB_HOST=dpg-d4jjr8ur433s739eup4g-a
DB_PORT=5432
DB_NAME=fitbuddy_prod_dc6l
DB_USERNAME=fitbuddy
DB_PASSWORD=jorRBMHb8lrN1BD0gqd6mzjvVvbeyWCF
NODE_ENV=production
PORT=5432
SEQUELIZE_LOGGING=false
GROQ_API_KEY=gsk_groqapikey
AI_MODEL=llama-3.1-8b-instant
AUTH0_CLIENT_SECRET=auth0clientsecret
AUTH0_CLIENT_ID=auth0clientid
AUTH0_DOMAIN=auth0domain
CLOUDINARY_CLOUD=cloudinarycloud
CLOUDINARY_KEY=cloudinarykey
CLOUDINARY_SECRET=cloudinarysecret